function newForest = growth(forest,N,meanTemp)

if meanTemp>5 && meanTemp<18 %För att plantera träd får det inte vara för kallt men man vill att marken ska vara fuktig så inte högsommar.
 [x,y]=find(forest==0);
 randx=randi(length(x));
 randy=randi(length(y));
   forest(x(randx),y(randy))=1;

           if forest(min(x(randx)+1,N),randy)==0
               forest(min(x(randx)+1,N),randy)=1;
           end
           if forest(max(randx-1,1),randy)==0
               forest(max(randx-1,1),randy)=1;
           end
           if forest(randx,min(randy+1,N))==0
               forest(randx,min(randy+1,N))=1;
           end
           if forest(randx,max(randy-1,N))==0
               forest(randx,max(randy+1,N))=1;
           end
           
end
 newForest=forest;